# drools

./: README.md  pom.xml
drool-template-model/: pom.xml
drool-template-model/src/main/java/demo/model/: Loan.java
drool-template-spring/: README.md  pom.xml
drool-template-spring/manifest/: manifest.yml
drool-template-spring/src/main/java/demo/api/: LoanController.java
drool-template-spring/src/main/java/demo/configuration/: ActivitiConfiguration.java
drool-template-spring/src/main/java/demo/services/: MWSDelegate.java
drool-template-spring/src/main/resources/: application.properties
drool-template-spring/src/main/resources/diagrams/: flow.bpmn
drool-template-spring/src/main/resources/rules/: bankruptcy_rule.drl
src/main/java/demo/api/: LoanController.java
src/main/java/demo/configuration/: ActivitiConfiguration.java  TaxiFareConfiguration.java
src/main/java/demo/model/: Loan.java
src/main/java/demo/services/: FooWSDelegate.java  UnknownWSDelegate.java
src/main/resources/: application.properties
src/main/resources/rules/: bankruptcy_rule.drl
